# ControlesVisuaisXamarin

./: ControlesVisuaisXamarin.sln  README.md  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm
ControlesVisuaisXamarin/: App.xaml  MainPage.xaml
ControlesVisuaisXamarin.Android/: ControlesVisuaisXamarin.Android.csproj  MainActivity.cs
ControlesVisuaisXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlesVisuaisXamarin.Android/Resources/: Resource.designer.cs
ControlesVisuaisXamarin.UWP/: App.xaml  Package.appxmanifest
ControlesVisuaisXamarin.UWP/Properties/: AssemblyInfo.cs
ControlesVisuaisXamarin/Controles/: ActivityIndicatorPage.xaml  BoxPage.xaml.cs  ButtonPage.xaml.cs  DatePickerPage.xaml  Label.xaml  ProgresseBarPage.xaml.cs  TimerPickerPage.xaml.cs
ControlesVisuaisXamarin/ControlesVisuaisXamarin/: App.xaml.cs  ControlesVisuaisXamarin.csproj  MainPage.xaml.cs
ControlesVisuaisXamarin/ControlesVisuaisXamarin.UWP/: App.xaml.cs  ControlesVisuaisXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
ControlesVisuaisXamarin/ControlesVisuaisXamarin/Controles/: ActivityIndicatorPage.xaml.cs  BoxPage.xaml  ButtonPage.xaml  DatePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  Label.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgresseBarPage.xaml  TimerPickerPage.xaml
ControlesVisuaisXamarin/Menu/: MaterPag.xaml  MaterPag.xaml.cs
ControlesVisuaisXamarinPart2/: ControlesVisuaisXamarinPart2.sln
ControlesVisuaisXamarinPart2/ControlesVisuaisXamarinPart2/ControlesVisuaisXamarinPart2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ControlesVisuaisXamarinPart2/ControlesVisuaisXamarinPart2/ControlesVisuaisXamarinPart2.Android/: ControlesVisuaisXamarinPart2.Android.csproj  MainActivity.cs
ControlesVisuaisXamarinPart2/ControlesVisuaisXamarinPart2/ControlesVisuaisXamarinPart2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlesVisuaisXamarinPart2/ControlesVisuaisXamarinPart2/ControlesVisuaisXamarinPart2.iOS/: AppDelegate.cs  ControlesVisuaisXamarinPart2.iOS.csproj  Info.plist  Main.cs
(+2 files in other folders)
